{
  "name": "orbit-chat",
  "version": "1.0.0",
  "description": "Mobile-first worldwide messenger web app with accounts and live chat.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
