{
  "name": "orbit-chat",
  "version": "1.4.3",
  "description": "Mobile-first worldwide messenger web app with accounts and live chat.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node qa-check.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "web-push": "^3.6.7"
  }
}
